<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/bottomsheet_background"
    android:alpha="0.4"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="215dp"
        android:layout_below="@+id/bottomSheetHeading"
        android:background="@drawable/bottomsheet_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_max_cost_lbl"
        android:layout_marginLeft="50dp"
        android:text="@string/refine_search_by_maximum_price"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/myRectangleView"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/bottomSheetHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBottom="@+id/btn_refine"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginEnd="35dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/refine"
        android:id="@+id/btn_refine"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBottom="@+id/myRectangleView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/textView" />
</RelativeLayout>